# Crawler

./: pom.xml
src/main/java/com/fangshun/: CowApplication.java
src/main/java/com/fangshun/controller/: BaseController.java
src/main/java/com/fangshun/dao/: ActionDao.java
src/main/java/com/fangshun/entity/: Cow.java
src/main/java/com/fangshun/service/: AnimalService.java
src/main/java/com/fangshun/service/impl/: AnimalServiceImpl.java
src/main/resources/: log4j.properties
